; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
custom_version = 1.0.6
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
lib_deps =
  SPI
  bblanchon/ArduinoJson
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/JPEGDEC@^1.2.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
  bblanchon/ArduinoJson@^7.4.2
	SD
board_build.embed_txtfiles = 
	src/www/index.html
	src/www/app.js
  src/www/stream.js
  src/www/vcr.ttf

[common_build_flags]
build_flags =
  -D APP_VERSION="${common.custom_version}"
  -Ofast ; maximum speed!

[env:esp32-s3-devkitc-1]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
extra_scripts =
  pre:extra_script.py
  post:merge_firmware.py
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 4MB
board_build.partitions = default_4MB.csv
build_flags =
  ${common_build_flags.build_flags}
	-DBOARD_HAS_PSRAM
  ; -DUSE_DMA
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
   ; TFT_eSPI setup
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_INVERSION_ON
	-DTFT_RGB_ORDER=2
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=7
	-DTFT_DC=39
	-DTFT_RST=40
	-DTFT_BL=45
	-DTFT_MISO=37
	-DSPI_FREQUENCY=80000000
	-DTFT_SPI_HOST=2
	-DTFT_Y_OFFSET=20	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DUSE_HSPI_PORT
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_13
  -DSD_CARD_MOSI=GPIO_NUM_12
  -DSD_CARD_CLK=GPIO_NUM_11
  -DSD_CARD_CS=GPIO_NUM_10
  ; Button
  -DSYS_EN=GPIO_NUM_0
  -DSYS_OUT=GPIO_NUM_6
  ; Battery monitor
  -DBATTERY_VOLTAGE_PIN=GPIO_NUM_5
